1. Contare quanti iscritti ci sono stati ogni anno

SELECT YEAR(`enrolment_date`) AS `anno_iscrizione`, COUNT(*) AS `numero_iscrizioni`
FROM `students`
GROUP BY YEAR(`enrolment_date`);


2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio

SELECT `office_address` AS `ufficio`, COUNT(*)
FROM `teachers`
GROUP BY `office_address`;


3. Calcolare la media dei voti di ogni appello d'esame

SELECT AVG(`vote`) AS `voto_medio`, COUNT(*)
FROM `exam_student`
GROUP BY `vote`;


4. Contare quanti corsi di laurea ci sono per ogni dipartimento

SELECT `departments`.`name`, COUNT(*)
FROM `departments`
JOIN `degrees` ON `degrees`.`department_id` = `departments`.`id`
GROUP BY `degrees`.`department_id`